{
  "name": "vide",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.15.0 <25"
  },
  "scripts": {
    "start": "node src/server/main.mjs",
    "workspace": "node src/server/main.mjs --open",
    "test": "node --test tests/core/*.test.mjs tests/ai/*.test.mjs tests/server/*.test.mjs",
    "docs:build": "npm --prefix tools/docs run build",
    "docs:check": "npm --prefix tools/docs run check",
    "package:windows": "node src/desktop/build.mjs"
  },
  "dependencies": {
    "three": "0.186.0"
  }
}
