{
  "name": "vide-cloudflare-auth-spike",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node check.mjs"
  },
  "dependencies": {
    "better-auth": "1.7.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260922.1",
    "wrangler": "4.136.1"
  }
}
